{
  "name": "RunForrestGIS",
  "short_name": "RunForrestGIS",
  "theme_color": "#1D707C",
  "background_color": "#EFF6F7",
  "display": "standalone",
  "icons": [
    { "src": "assets/favicon/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/favicon/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/favicon/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
